#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ExemploIteracao
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=295
objectbench.width=113
package.editor.height=352
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=70
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Dwarf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=210
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=230
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ExemploIteracao
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=880
target12.y=110
target13.association=DataTerceiraEraTest
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DataTerceiraEra
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=550
target13.y=180
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=170
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=790
target3.y=210
target4.association=CestoDeLembasTest
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=200
target5.editor.height=733
target5.editor.width=1378
target5.editor.x=-7
target5.editor.y=2
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DataTerceiraEraTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=580
target6.y=150
target7.association=InventarioTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Inventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=240
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Elfo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=40
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=40
