#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ExemploIteracao
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=TipoOrdenacao
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=TipoOrdenacao
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ElfoVerdeTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoVerdeTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=ElfoNoturno
dependency25.type=UsesDependency
dependency26.from=ElfoNoturnoTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoNoturnoTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=ElfoNoturnoTest
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=DwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoNoturno
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoNoturno
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ItemTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=IrishDwarfTest
dependency37.to=IrishDwarf
dependency37.type=UsesDependency
dependency38.from=IrishDwarfTest
dependency38.to=DataTerceiraEra
dependency38.type=UsesDependency
dependency39.from=IrishDwarfTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=IrishDwarf
dependency40.to=DataTerceiraEra
dependency40.type=UsesDependency
dependency41.from=HobbitContadorTest
dependency41.to=HobbitContador
dependency41.type=UsesDependency
dependency42.from=ForaDoPacote
dependency42.to=Sub
dependency42.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=165
objectbench.width=1041
package.editor.height=482
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=42
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=200
target10.y=100
target11.height=50
target11.name=IrishDwarfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=220
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ExemploIteracao
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=850
target13.y=90
target14.editor.height=735
target14.editor.width=1378
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Status
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=690
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Sub
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1000
target15.y=150
target16.editor.height=733
target16.editor.width=1378
target16.editor.x=-7
target16.editor.y=2
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=70
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DataTerceiraEraTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=580
target17.y=150
target18.editor.height=735
target18.editor.width=1378
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=ItemTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=600
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=IrishDwarf
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=400
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=790
target2.y=210
target20.association=InventarioTest
target20.editor.height=735
target20.editor.width=1378
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Inventario
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=760
target20.y=240
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Elfo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=540
target21.y=350
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ElfoNoturno
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=70
target23.height=50
target23.name=HobbitContadorTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=140
target23.x=810
target23.y=10
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ElfoVerde
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=480
target24.y=100
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Dwarf
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=370
target25.y=180
target26.association=DataTerceiraEraTest
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=DataTerceiraEra
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=550
target26.y=180
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=ForaDoPacote
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=1050
target27.y=220
target3.association=CestoDeLembasTest
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=340
target4.height=62
target4.name=GrupoDeClassesSuper
target4.type=PackageTarget
target4.width=150
target4.x=1030
target4.y=90
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=240
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=120
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=10
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=690
target8.y=10
target9.editor.height=735
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=40
